pg_hostname=pg_insubriparks
pg_port=5432
pg_username=root
pg_password=password
app_database=insubriparks_db
app_username=insubriparks_username
app_password=insubriparks_password
data_dir=/home/InsubriParks
exposed_dashboard_port=8080
exposed_pg_port=5432
api_url=bot_server
